<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/125dce1d73.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    *{
         padding:0;
         margin:0;
         text-decoration:none;
         list-style: none;
         box-sizing:border-box;}
     
     nav{
         background: #1967AA;
         line-height: 80px;
         position: fixed;
         width: 100%;
         
     }
     nav a{
         font-family: 'Lora', sans-serif;
     }
     
     label{
         line-height: 80px;
         font-size: 30px;
         color:#f4f0e9;
         font-weight:200;
         margin-left: 50px;
         font-family: 'Lora', sans-serif;
     }
     nav ul{
          float:right;
          margin-top: 10px;
     }
     nav ul li{
         line-height: 80px;
         margin: 0 50px;
     }
     nav ul li a{
     
         color:white;
         font-size: 20px;
         padding: 15px  20px;
         font-weight: 600;
         background-color: #18A733;
         border-radius: 5px;
     }
     nav ul li a:hover{
         background-color:rgb(211, 27, 27);
         color:white;
         transition:0.2s;
     }
     .side-menu{
         position:fixed;
         background: #1967AA;
         width: 250px;
         height:100%;
         margin-top:80px;
     
     }
     .side-menu center img{
       height: 120px;
       width: 120px;
       border-radius: 50%;
       margin-top: 30px;
       border:3px solid white;
     
       
     }
     .side-menu center h2{
         color:white;
     
     }
     .side-menu a{
      display:block;
      transition:0.5s;
      line-height: 60px;
      color:white;
      padding-left: 20px;
      font-family: 'Lora',sans-serif;
     
     }
     .side-menu a:hover{
          padding-left: 40px;
          background: #18A733;
     }
     .side-menu span {
     
         font-size:20px;
         margin-left: 10px;
         color:white;
     }
     #a{
        padding-left: 270px;
        padding-top: 100px;
     }
    
    </style>
    
    <body>
    


<nav>
    <label> KOCAELİ ÜNİVERSİTESİ STAJ BAŞVURU SİSTEMİ / Öğretmen </label>
         <ul> 
             
        <li> <a href="#" >ÇIKIŞ YAP</a></li>
 
         </ul>
         <label for="menu" class="menu-bar">
 
             <i class="	fa fa-bars"></i>
         </label>
 
 
 </nav>
 
  <div class="side-menu">
    <center>
      <img src="./images/WhatsApp Image 2022-10-26 at 22.47.54.jpeg"> 
      <br><br>
      
      <h2> KOÜ </h2>
    </center>
    <br>
 
      <a href="başvurular.html"  target="_self"><i class="fa fa-cloud-download"></i><span> Başvurular</span> </a>
     <a href="listele.html" target="_self" ><i class="fa fa-clipboard"></i><span>Başvuruları Listele</span> </a>
    
     <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"><i class="	fa fa-bar-chart"></i><span> Komisyon İşlemleri</span> </a>
     
     <ul class="dropdown-menu" style="padding:0px ;">
        <li><a class="dropdown-item active" href="kbaşvurular.html">Başvurular</a></li>
        <li><a class="dropdown-item active" href="kbaşvurulistele.html">Tümünü Listele</a></li>
       
      </ul>
     <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"><i class="fa fa-power-off" class="Logout"></i><span> Kullanıcı İşlemleri </span> </a>
     <ul class="dropdown-menu" style="padding:0px ;">
        <li><a class="dropdown-item active" href="kullanıcı.html">kullanıcı Bilgileri</a></li>
        <li><a class="dropdown-item active" href="#">Şifre Değiştir</a></li>
       
      </ul>
    
 </body>
</html>
 
