<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenci Bilgi Sistemi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Lora&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>

  body{
    font-family: 'Lora', sans-serif;
    background: #1967AA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #18A733, #1967AA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #18A733, #1967AA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  
  img{
         height: 150px;
         width: 150px;
         align-self: center;}
         table{
      width: 1200px;
      margin: 0px auto;
      border-collapse: collapse;
       border-radius: 8px;
       overflow: hidden;
       box-shadow: 0px 0px 10px black;

  }
  thead{
     background-color:#A9ABAC;
     line-height: 60px;
     text-align: left;
  }
  thead tr th:first-child{
    padding-left: 20px;

  }
   tbody{
     line-height: 60px;
   }
   tbody tr td:first-child{
     padding-left: 50px;
   }
   tfoot{
     background-color:#A9ABAC;
     line-height: 60px;
     text-align: left;}
     tfoot tr td{
         padding-left: 30px;
     }
     tbody tr:nth-child(odd){
        background-color: white;

    }
    
  </style>
</head>

<body>
      <br>
      <div align="center">
        <img src="img/kou.png" >
      </div>
     
      <br>  

        <h3 align="center"> Staj Bilgileri</h3>
        <br>
        
      <table>
          
        <thead>
            <tr>
              <th> Firma Adı</th>
              <th> Firma Adresi</th>
              <th> Gün Sayısı</th>
              
            </tr>
        </thead>
        <tbody>
           <tr>
              <td>##</td>
              <td>
                <ul>
                    {% for Firma in firmas %}
                        <li>
                            {{ Firma.unvan }}
                        </li>
                    {% endfor %}
                </ul>
            </td>
              <td>buse</td>
           </tr>
        
        </tbody>
          
        <tfoot>
           <tr>
               <td colspan="3"> </td>
           </tr>
          
          </tfoot>
 
 
     </table>

       <br><br><br>
       <table>
          
        <thead>
            <tr>
              <th> Staj Türü</th>
              <th> Başarı Notu</th>
              <th> Durum </th>
              
            </tr>
        </thead>
        <tbody>
           <tr>
              <td>#</td>
              <td>#</td>
              <td>#</td>
           </tr>
          
        </tbody>
          
        <tfoot>
           <tr>
               <td colspan="3"> </td>
           </tr>
          
          </tfoot>
 
 
     </table>
   
    


</body>
</html>