<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staj Bilgilendirme Sayfası</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Lora&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .body{
        overflow-y: scroll;
    }
    .container{
      margin-left: 370px;
        font-family: 'Lora', sans-serif;;


    }


    .side-menu{
    position:fixed;
    background: #1967AA;
    width: 285px;
    height:150%;
    margin-top: -50px;
    margin-left: -5px;

}
.side-menu center img{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin-top: 60px;
  border:3px solid white;
  margin-left: 10px;

  
}
.side-menu center h2{
    color:white;
    font-family: 'Lora', sans-serif;

}
.side-menu a{
 display:block;
 transition:0.5s;
 line-height: 70px;
 color:white;
 padding-left: 20px;
 font-family: 'Lora',sans-serif;
 

}
.side-menu a:hover{
     padding-left: 40px;
     background: #18A733;
}
.side-menu span {

    font-size:20px;
    margin-left: 10px;
    color:white;
    

}
.accordion-menu{
    position: relative;
    margin-top: 50px;
    margin-left: 25%;
    padding: 0 0 0 0;
    background:rgb(249, 248, 248);
    border: 30px;
    border-color:rgb(109, 108, 108) ;
    border-radius: 3px;
    width: 1080px;
    font-family: 'Lora', sans-serif;

}
.accordion-menu input{
    display: none;
}
.accordion-menu label{
    padding: 15px 15px;
    display: block;
    cursor: pointer;
    font-weight: bold;
    color:#2a2a2a;
    border-bottom-left-radius: 15px ;
    border-bottom-right-radius: 15px ;
}
.accordion-menu #first-label{
    border-top-left-radius: 15px ;
    border-top-right-radius: 15px ;
}
.accordion-menu label:after{
    content: "\f067";
    font-family: FontAwesome;
    color: #18A733;
    position: relative;
    float: right;
    transition: all .4s;
    right: 25px;
}
.accordion-menu .accordion-dropmenu{
    box-shadow: 0 0 10px rgba(0,0,0,.1) inset;
    padding:0 10px;
    opacity: 0;
    background: ghostwhite;
    height: 0;
    overflow: hidden;
    transition: all .4s ease;
}
.accordion-menu .accordion-dropmenu li{
    padding: 5px 0;
    font-size: 14px;
    opacity: 55%;
}
.accordion-menu input:checked ~ ul{
    height: 105px;
    padding:10px 10px;
    opacity: 1;
}
.accordion-menu input:checked ~ label:after{
    transform: rotate(405deg);
    color:red;
}
.headline2{
    margin-left: 380px;
    font-family: 'Lora',sans-serif;
}
  </style>



</head>
<body>
    <div class="side-menu">
        <center>
          <img src="img/kou.png"> 
          <br><br>
          <br>
          <h2> KOÜ </h2>
        </center>
        <br>
     
         <a href="ogrenci.html" ><i class="fa fa-user"></i><span> Öğrenci Bilgileri</span> </a>
         <a href="basvuru.html" ><i class="fa fa-clipboard"></i><span> Staj Başvurusu</span> </a>
         <a href="belge.html" ><i class="fa fa-cloud-download"></i><span> Belge Yükleme</span> </a>
         <a href="not.html"><i class="	fa fa-bar-chart"></i><span> Staj Not Takibi</span> </a>
         <a href="anasayfa.html"><i class="	fa fa-home "></i><span> Anasayfa </span> </a>
         <a href="#"><i class="fa fa-power-off" class="Logout"></i><span> Çıkış Yap</span> </a>
     
      </div>
    <div class="container">	
        <div class="row">
    <div class="col-md-10">
        <div class="blog-post">
             
            <br>
          <div class="headline"><h2>Staj Dosyaları</h2></div>
          
           <p>
          <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
             <tr><th width="70%">Staj -I/II Çalışma Takvimi</th>
             <td align="center"><a href="dosyalar/staj-I_II-takvimi.pdf"><img src ="img/PDF_file_icon.svg.png" width="30px" height="30px"/></a></td></tr>
          </table>
         </p>
           
           <p>
          <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
             <tr><th width="70%">İzlenecek Adımlar</th>
             <td align="center"><a href="dosyalar/staj/StajEsaslari_yeni.pdf"><img src ="img/PDF_file_icon.svg.png" width="30px" height="30px"/></a></td></tr>
          </table>
         </p>
         
         <p>
            <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
               <tr><th width="70%">Staj Akış Diyagramı</th>
               <td align="center"><a href="dosyalar/StajAkisDiyagrami.pdf"><img src ="img/PDF_file_icon.svg.png" width="30px" height="30px"/></a></td></tr>
            </table>
           </p>
           
           <p>
            <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
               <tr><th width="70%">Staj I-II/İş Yeri Eğitimi Beyanı</th>
               <td align="center"><a href="dosyalar/Staj-I_II-Isyeri-Egitimi-Beyani.pdf"><img src ="img/PDF_file_icon.svg.png" width="30px" height="30px"/></a></td></tr>
            </table>
           </p>

           <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
            <tr><th width="70%">Staj Değerlendirme Formu</th>
            <td align="center"><a href="dosyalar/stajdegerlendirmeformu (1).doc"><img src ="img/docx_icon.svg.png" width="30px" height="30px"/></a></td></tr>
         </table>
        </p>
        
        <p>
         <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
            <tr><th width="70%">Staj Raporu</th>
            <td align="center"><a href="dosyalar/stajraporu (1).docx"><img src ="img/docx_icon.svg.png" width="30px" height="30px"/></a></td></tr>
         </table>
        </p>
        
        <p>
         <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
            <tr><th width="70%">Sigorta Beyan Formu</th>
            <td align="center"><a href="dosyalar/sigorta-beyani.pdf"><img src ="img/PDF_file_icon.svg.png" width="30px" height="30px"/></a></td></tr>
         </table>
        </p>
        
          <p>
         <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
            <tr><th width="70%">Devlet Katkı Talep Formu </th>
            <td align="center"><a href="dosyalar/devletkatkitalepformu.xlsx"><img src ="img/xlsx_icon.svg.png" width="30px" height="30px"/></a> </td></tr>
         </table>
        </p>
 
        <p>
            <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
               <tr><th width="70%">İME Yönergesi</th>
               <td align="center"><a href="dosyalar/ime_yonerge.doc"><img src ="img/docx_icon.svg.png" width="30px" height="30px"/></a> </td></tr>
            </table>
           </p>

           <p>
            <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
               <tr><th width="70%">İME Denetim Formu</th>
               <td align="center"><a href="dosyalar/ime_Denetim Formu.doc"><img src ="img/docx_icon.svg.png" width="30px" height="30px"/></a> </td></tr>
            </table>
           </p>

           <p>
            <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
               <tr><th width="70%">İME Rapor Yazım Kuralları</th>
               <td align="center"><a href="dosyalar/Ek4-RaporYazimKurallari.doc"><img src ="img/docx_icon.svg.png" width="30px" height="30px"/></a> </td></tr>
            </table>
           </p>

           <p>
            <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered datatables" >
               <tr><th width="70%">İME Değerlendirme Formu</th>
               <td align="center"><a href="dosyalar/ime_DegerlendirmeFormu (1).doc"><img src ="img/docx_icon.svg.png" width="30px" height="30px"/></a> </td></tr>
            </table>
           </p>
    </div>
</div>
    </div>
</div>
</div> 

</div>
 <br>
<div class="headline2"><h2>Sıkça Sorulan Sorular(SSS)</h2></div>
<div class="accordion-menu">
    <input type="checkbox" id="check1">
    <label id="first-label" for="check1">Öğrenci öğretim dönemi içerisinde staj yapabilir mi?</label>
    <ul class="accordion-dropmenu">
        <li>
            	Öğretim dönemi içerisinde mesai saatleri içerisinde ders devam zorunluluğundan dolayı staj yapılamaz. Bütünleme sürecinde staj yapabilirler. Öğrenci staj 
            tarihleri içerisinde bütünleme sınav(lar)ına girecekse o gün(ler) için tam/ yarım gün staj yapılan kuruluştan izin alınmış olması gerekir ve bu günler telafi edilmelidir.
        </li>
    </ul>

    <div class="menu">
        <input type="checkbox" id="check2">
        <label for="check2">Staj sigortası kim tarafından yapılır?</label>
        <ul class="accordion-dropmenu">
            <li>	60 iş günlük staj için sigorta üniversite tarafından yapılmaktadır. Staj yapılan kurumun sigorta ödeme zorunluluğu yoktur. Staj yapılan kurum stajyerin sigortasını ödüyor olsa bile, staj sigorta işlemleriniz üniversite tarafından da yapılır. </li>
            
        </ul>
    </div>

    <div class="menu">
        <input type="checkbox" id="check3">
        <label for="check3">Hangi kurumlarda staj yapılabilir?</label>
        <ul class="accordion-dropmenu">
            <li>
                Yazılım Şirketleri, Üretim (Fabrika gibi) yerlerinin 
Bilgi İşlem merkezleri, Haberleşme Teknolojisi Firmalarının yazılım ve bilgisayar donanım merkezleri, Bilişim Ar-ge merkezleri veya firmaları, Devlet kurumlarının (Bakanlıkların, Büyükşehir Belediyelerin, Genel Müdürlüklerin veya üniversitelerin bilgi işlem merkezleri, bankaların genel bilgi işlem merkezleri (şubelerin değil) Bilişim Sistemleri mühendisliği için genellikle staj yapma alanlarıdır. 

            </li>
        </ul>
    </div>

    <div class="menu">
        <input type="checkbox" id="check4">
        <label for="check4">Staj bitiminde yapılması gerekenler nelerdir?</label>
        <ul class="accordion-dropmenu">
            <li>Öğrenci Staj Değerlendirme Formu'nu ve Staj Raporu'nu komisyonun belirlediği tarih aralığında bölümünün Staj Komisyonuna elden teslim etmesi gerekmektedir.  Staj yapan öğrencilerin sunumu tarihi Staj Komisyonu tarafından belirlenir ve 1 hafta öncesinden  http://bilisim.kocaeli.edu.tr/ web adresinden öğrencilere duyurulur. </li>
            
        </ul>
    </div>
</div>





</body>
</html>